MainWindow.xaml

<Window x:Class="Prawnotron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prawnotron"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox_listaUstaw" HorizontalAlignment="Left" Height="356" Margin="42.2,61,0,0" VerticalAlignment="Top" Width="260" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Lista dostępnych ustaw:" HorizontalAlignment="Left" Margin="42.2,21,0,0" VerticalAlignment="Top" Width="260" FontSize="20" Grid.Column="1" Height="37"/>
        <Button x:Name="button_szukajUstawy" Content="Szukaj" HorizontalAlignment="Left" Margin="66,180.6,0,0" VerticalAlignment="Top" Width="182" Height="54" Click="button_szukajUstawy_Click" Grid.Row="1"/>
        <Button x:Name="button_kryteria" Content="Dodaj kryteria wyszukiwania" HorizontalAlignment="Left" Margin="66,93.6,0,0" VerticalAlignment="Top" Width="182" Height="57" Click="button_dodaj_click" Grid.Row="1"/>
        <Label x:Name="label" Content="Wybrane kryteria:" HorizontalAlignment="Left" Margin="39,21,0,0" VerticalAlignment="Top" Height="34" Width="238" FontSize="20"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="192" Margin="39,61,0,0" VerticalAlignment="Top" Width="244" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Klucz" DisplayMemberBinding="{Binding Key}" Width="115" />
                    <GridViewColumn Header="Wartosc" DisplayMemberBinding="{Binding Value}" Width="125"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
