SzczegolyUstawy.xaml

<Window x:Class="Prawnotron.SzczegolyUstawy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prawnotron"
        mc:Ignorable="d"
        Title="SzczegolyUstawy" Height="523.2" Width="508.8">
    <Grid Margin="0,0,0.4,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_tytul" HorizontalAlignment="Left" Height="84" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="482" BorderThickness="0" FontSize="14" Grid.ColumnSpan="2" FontWeight="Bold" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,10,0,0"/>
        <Label x:Name="label_nr" Content="Numer:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="28" Width="75" FontWeight="Bold"/>
        <Label x:Name="label_autor" Content="Autor:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="28" Width="75" FontWeight="Bold"/>
        <Label x:Name="label_label" Content="Label:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="46" Width="75" FontWeight="Bold"/>
        <Label x:Name="label_dataPub" Content="Data publikacji:" Grid.Column="1" HorizontalAlignment="Left" Margin="11.8,131,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" Height="26"/>
        <Label x:Name="label_dataWyd" Content="Data wydania:" Grid.Column="1" HorizontalAlignment="Left" Margin="11.8,99,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" Height="26"/>
        <Label x:Name="label_dataWej" Content="Data wejscia:" Grid.Column="1" HorizontalAlignment="Left" Margin="11.8,164,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" Height="26"/>
        <TextBox x:Name="textBox_nr" HorizontalAlignment="Left" Height="23" Margin="98,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="textBox_autor" HorizontalAlignment="Left" Height="46" Margin="98,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="textBox_label" HorizontalAlignment="Left" Height="57" Margin="98,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="textBox_dataPub" HorizontalAlignment="Left" Height="23" Margin="120.8,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="textBox_dataWyd" HorizontalAlignment="Left" Height="23" Margin="120.8,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="textBox_DataWej" HorizontalAlignment="Left" Height="23" Margin="120.8,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True" BorderThickness="0"/>
        <Label x:Name="label_Syg" Content="Sygnatura:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Height="46" Width="75" FontWeight="Bold"/>
        <TextBox x:Name="textBox_Syg" HorizontalAlignment="Left" Height="58" Margin="98,249,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" IsReadOnly="True" BorderThickness="0"/>
        <Button x:Name="button_Zapisz" Grid.ColumnSpan="2" Content="Zapisz do PDF" HorizontalAlignment="Left" Height="42" Margin="191,104.8,0,0" VerticalAlignment="Top" Width="122" Click="button_Zapisz_Click" Grid.Row="1"/>
        <TextBox x:Name="textBox_arty" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text =""  VerticalAlignment="Top" Width="482" Margin="10,47,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label_arty" Content="Wpisz jakie artykuły chcesz zapisać:" HorizontalAlignment="Left" Margin="10,12.8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Width="326" FontWeight="Bold" Grid.Row="1"/>
    </Grid>
</Window>
