WyborUstaw.xaml

<Window x:Class="Prawnotron.WyborUstaw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prawnotron"
        mc:Ignorable="d"
        Title="WyborUstaw" Height="422.35" Width="345.6">

    <Grid RenderTransformOrigin="0.5,0.5" Margin="1,0,0.2,-0.2" Height="393" VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.196"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <CheckBox x:Name="checkBox_Rok" Content="Rok" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
        <Label x:Name="label" Content="Podaj po jakich kryteriach chcesz szukać:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="34" Width="274" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_Pozycja" Content="Pozycja" HorizontalAlignment="Left" Margin="28,93,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBox x:Name="textBox_Pozycja" IsEnabled="{Binding IsChecked, ElementName=checkBox_Pozycja}" HorizontalAlignment="Left" Height="23" Margin="123,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_Numer" Content="Numer" HorizontalAlignment="Left" Margin="28,125,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBox x:Name="textBox_Numer" IsEnabled="{Binding IsChecked, ElementName=checkBox_Numer}" HorizontalAlignment="Left" Height="23" Margin="123,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" VerticalContentAlignment="Center"/>
        <Button x:Name="button_dodaj" Content="Dodaj Kryteria" HorizontalAlignment="Left" Margin="108,336,0,0" VerticalAlignment="Top" Width="103" Click="button_dodaj_Click" Height="29" Cursor="Hand" IsDefault="True"/>
        <CheckBox x:Name="checkBox_DataWyd" Content="Data Wyd." HorizontalAlignment="Left" Margin="28,158,0,0" VerticalAlignment="Top" Height="23" Width="76" ToolTip="Data wydania ustawy"/>
        <CheckBox x:Name="checkBox_DataWej" Content="Data Wej." HorizontalAlignment="Left" Margin="28,191,0,0" VerticalAlignment="Top" Height="23" Width="76" ToolTip="Data wejscia ustawy w zycie"/>
        <CheckBox x:Name="checkBox_Typ" Content="Typ" HorizontalAlignment="Left" Margin="28,298,0,0" VerticalAlignment="Top" Height="23" Width="76" RenderTransformOrigin="0.532,1.617"/>
        <CheckBox x:Name="checkBox_DataPub" Content="Data Pub." HorizontalAlignment="Left" Margin="28,225,0,0" VerticalAlignment="Top" Height="23" Width="76" RenderTransformOrigin="0.532,1.617" ToolTip="Data publikacji ustawy"/>
        <ComboBox x:Name="comboBox_Rok" IsEnabled="{Binding IsChecked, ElementName=checkBox_Rok}" HorizontalAlignment="Left" Margin="123,53,0,0" VerticalAlignment="Top" Width="145" Height="22"/>
        <Image x:Name="image" Source="/Resources/pytajnik.jpg" HorizontalAlignment="Left" Height="23" Margin="284,89,0,0" VerticalAlignment="Top" Width="23" ToolTip="Wartosc pomiedzy 1 a 5010" RenderTransformOrigin="0.628,2.436"/>
        <Image x:Name="image_Copy" Source="Resources/pytajnik.jpg" HorizontalAlignment="Left" Height="23" Margin="284,121,0,0" VerticalAlignment="Top" Width="23" ToolTip="Wartosc pomiedzy 0 a 299" RenderTransformOrigin="0.628,2.436"/>
        <DatePicker x:Name="Data_Wyd_Picker" IsEnabled="{Binding IsChecked, ElementName=checkBox_DataWyd}" HorizontalAlignment="Left" Margin="123,153,0,0" VerticalAlignment="Top" Width="145" Height="23"/>
        <DatePicker x:Name="Data_Wej_Picker" IsEnabled="{Binding IsChecked, ElementName=checkBox_DataWej}" HorizontalAlignment="Left" Margin="123,186,0,0" VerticalAlignment="Top" Width="145" Height="23"/>
        <DatePicker x:Name="Data_Pub_Picker" IsEnabled="{Binding IsChecked, ElementName=checkBox_DataPub}" HorizontalAlignment="Left" Margin="123,220,0,0" VerticalAlignment="Top" Width="145" Height="23"/>
        <CheckBox x:Name="checkBox_Autor" Content="Autor" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top" Height="23" Width="76" RenderTransformOrigin="0.532,1.617"/>
        <TextBox x:Name="textBox_Autor" IsEnabled="{Binding IsChecked, ElementName=checkBox_Autor}" HorizontalAlignment="Left" Height="23" Margin="123,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" VerticalContentAlignment="Center"/>
        <Image x:Name="image_Copy1" Source="Resources/pytajnik.jpg" HorizontalAlignment="Left" Height="23" Margin="284,258,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.628,2.436">
            <Image.ToolTip >
                <TextBlock>
                    np. Sejm, Senat, Minister Finansów
                    <LineBreak />
                    Ważne: Zaczynaj z wielkiej litery, używaj spacji i polskich znaków!
                </TextBlock>
            </Image.ToolTip>
        </Image>
        <ComboBox x:Name="comboBox_Typ" IsEnabled="{Binding IsChecked, ElementName=checkBox_Typ}" HorizontalAlignment="Left" Margin="123,298,0,0" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Window>
