WyborUstaw.xaml

<Window x:Class="Prawnotron.WyborUstaw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prawnotron"
        mc:Ignorable="d"
        Title="WyborUstaw" Height="300" Width="300">
    <Grid>
        <CheckBox x:Name="checkBox_Rok" Content="Rok" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
        <Label x:Name="label" Content="Podaj po jakich kryteriach chcesz szukać:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="34" Width="274" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Rok" IsEnabled="{Binding ElementName=checkBox_Rok, Path=IsChecked}" HorizontalAlignment="Left" Height="23" Margin="123,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_Pozycja" Content="Pozycja" HorizontalAlignment="Left" Margin="28,84,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBox x:Name="textBox_Pozycja" IsEnabled="{Binding IsChecked, ElementName=checkBox_Pozycja}" HorizontalAlignment="Left" Height="23" Margin="123,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBox_Numer" Content="Numer" HorizontalAlignment="Left" Margin="28,116,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBox x:Name="textBox_Numer" IsEnabled="{Binding IsChecked, ElementName=checkBox_Numer}" HorizontalAlignment="Left" Height="23" Margin="123,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="145" VerticalContentAlignment="Center"/>
        <Button x:Name="button_dodaj" Content="Dodaj Kryteria" HorizontalAlignment="Left" Margin="107,241,0,0" VerticalAlignment="Top" Width="89" Click="button_dodaj_Click"/>
    </Grid>
</Window>
